db {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "adentis"
    user = "adentis"
    password = "adentis"
  }
  numThreads = 2
}

taskTimeoutValue = 30
taskTimeoutUnit = "SECONDS"